# wind-framework

./: .gitignore  pom.xml
src/main/java/com/wind/: Main.java
src/main/java/com/wind/annotation/: AuthPermission.java  DAO.java  Valid.java
src/main/java/com/wind/aspect/: DAOAspectProcessor.java
src/main/java/com/wind/common/: DataSourceEnvironment.java  DataSourcesPool.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ErrorCode.java  ImageType.java  MapperFactory.java  MultipleDataSources.java  MybatisConfig.java  SpringApplicationContextAware.java  SqlSessionProcessor.java  Status.java
src/main/java/com/wind/dao/: IBaseDao.java
src/main/java/com/wind/dao/impl/: BaseDao.java
src/main/java/com/wind/mapper/: Mapper.java
src/main/java/com/wind/model/: BaseObject.java
src/main/java/com/wind/utils/: CookieUtil.java  EnvironmentUtil.java  JsonResponseUtil.java  MD5Util.java  ParamValidUtil.java  PropertiesUtil.java
